<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	</head>
<body>

<style>
div#imgBody { 
	width : calc( 2 * 1920px ); 
	height : 1920px; 
	overflow : hidden; 
	position : relative; 
	background-color : blue; 
	} 

img { 
	position : absolute; 
	} 

img#img1 { 
	top : 0; 
	left : 0; 
	} 

img#img2 { 
	top : -12.8px; 
	left : 1920px; 
	opacity : 0.7; 
	} 

div.dot { 
	position : absolute; 
	width : 3px; 
	height : 3px; 
	overflow : hidden; 
	display : inline-block; 
	background-color : blue; 
	left : calc( var( --left ) + 1920px ); 
	top : calc( var( --top ) - 12.8px ); 
	} 
	</style>

<!-- img from https://twitter.com/hellopolicy/status/967941239558385664 -->
<div id="imgBody" style="--overpo : 0px" >
	<img id="img1" src="DW7RL5GVMAITe3X.jpg large.jpg" />
	<img id="img2" src="DW7RL5GVMAITe3X.jpg large.jpg" />
	</div>

<script>

var 
	  overName = 
		[[19,18],[11,31],[21,56],[12,69],[21,95],[10,118],[12,132],[13,158],[12,182],[12,195],[12,222],[21,235],[11,249],[12,274],[11,298],[20,312],[10,325],[19,337],[20,361],[20,376],[10,388],[10,427],[12,452],[21,475],[11,505],[11,518],[12,530],[20,542],[13,554],[22,582],[11,592],[20,631],[11,645],[11,657],[11,672],[20,683],[20,695],[19,734],[12,747],[20,762],[10,772],[20,798],[11,825],[20,850],[9,862],[19,888],[20,900],[20,927],[20,938],[19,965],[12,978],[19,1002],[11,1013],[20,1042],[21,1067],[12,1080],[11,1131],[11,1145],[19,1168],[21,1181],[11,1193],[20,1209],[11,1221],[20,1260],[20,1273],[20,1287],[12,1300],[11,1311],[20,1349],[12,1361],[21,1375],[10,1398],[11,1412],[19,1427],[20,1437],[11,1450],[20,1477],[12,1491],[11,1526],[30,1540],[11,1556],[20,1567],[11,1578],[21,1604],[12,1618],[19,1644],[19,1657],[12,1683],[20,1706],[12,1720],[20,1745],[12,1771],[19,1783],[21,1810],[11,1835],[19,1862],[11,1873],[12,1911]]
	, overNameCut = [ ... Array( 150 ) ] .map( q => 0 ) 
	; 

overName .forEach( ([ x, y ]) => addDot( x, y ) ); 
overName .forEach( ([ x, y ]) => overNameCut[ Math .floor( y / 12.8 ) ] = x );

$( 'img#img2' ) .onclick = ( { offsetX, offsetY } = event ) => { 
	overName .push( [ offsetX, offsetY ] ); 
	addDot( offsetX, offsetY ); 
	}; 

// functions.. 

function catchoverNameCut() { // for check about x position 
	return ( 
		[ [ 0, 11, 20, 29 ], overNameCut ] 
		.reduce( ( main, list ) => 
			list .map( v => 
				main 
				.map( x => x - v ) 
				.map( v => Math .abs( v ) ) 
				.reduce( ( a, b ) => a > b ? b : a ) 
				) 
			) 
		.map( v => v * v ) 
		.reduce( ( a, b ) => a + b ) 
		); 
	} 

function addDot( x, y ) { 
	$( 'div#imgBody' ) .appendChild( 
		[ 
			  $c( 'div' ) 
			, ( ev ) => { 
				ev .className = 'dot'; 
				thisEach( 
					  { left : `${ x }px`, top : `${ y }px` } 
					, ( v, p ) => ev .style .setProperty( `--${ p }`, v ) 
					); 
				} 
			] 
		.reduce( ( ev, F ) => ( F( ev ), ev ) ) 
		) 
	}

function thisEach( o, F ) { Object .keys( o ) .forEach( p => F( o[ p ], p, o ) ); } 
function $( v ) { return document .querySelector( v ); } 
function $c( v ) { return document .createElement( v ); } 
	</script>

	</body>
	</html>